<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fahim Ahmed | Home</title>

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #282c34;
      color: #abb2bf;
      text-align: center;
      margin: 0;
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }

    .content {
      max-width: 650px;
      margin: 0 auto;
      padding: 20px;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2.5em;
      color: #ef8261;
    }

    p {
      font-size: 1.2em;
      margin-top: 10px;
      color: #98c379;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .button {
      width: 125px;
      height: 50px;
      font-size: 1.2em;
      background-color: transparent;
      color: #abb2bf;
      border: 2px solid #bfb0ab;
      border-radius: 25px;
      cursor: pointer;
      font-family: 'Ubuntu Mono', monospace;
      font-weight: bold;
      transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    .button:hover {
      background-color: #61afef;
      border-color: #61afef;
      color: #282c34;
    }

    .button:focus {
      outline: none;
    }
  </style>
</head>

<body>

  <div class="content">
    <!-- Profile Picture -->
    <img class="profile-pic" src="https://avatars.githubusercontent.com/u/143964714?v=4" alt="Fahim Ahmed">

    <h1>Fahim Ahmed</h1>
    <p>CSE Student, North South University</p>

    <div class="button-group">
      <!-- GitHub Button -->
      <button class="button" onclick="window.open('https://github.com/fahim-ahmed05', '_blank');">
        GitHub
      </button>

      <!-- Messenger Button -->
      <button class="button" onclick="window.open('https://m.me/fahim.ahmed005?hash=AbZR1Ap_NiFT3hMG&source=qr_link_share', '_blank');">
        Messenger
      </button>

      <!-- Medium Button -->
      <button class="button" onclick="window.open('https://fah1m.medium.com/', '_blank');">
        Medium
      </button>
    </div>
  </div>

</body>

</html>
